<html>
    <head>
        <title>
            About Java
        </title>
    </head>
    <style>

        #outer{
            height: 700px;
            width: 1348px;
            background-color: white;
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            margin-left: 30px;
            height: 400px;
            width: 750px;
            background-color: white;
            float: left;  
        }

        img{
            float: right;
            margin-top: 3%;
            height: 150px;
            width: 400px;
            margin-right: 100px;
        }
        
    </style>
    <body>
        <br><br><br><br><br><br><br><br>
      <h3>
         "Java is a high-level, class-based, object-oriented programming language that is <br>
         designed to have as few implementation dependencies as possible. It is a general <br>
         -purpose programming language intended to let programmers write once, run anywhere <br>
         (WORA), meaning that compiled Java code can run on all platforms that support <br>
         Java without the need to recompile. Java applications are typically compiled to <br>
         bytecode that can run on any Java virtual machine (JVM) regardless of the underlying <br> 
         computer architecture. The syntax of Java is similar to C and C++, but has fewer low- <br>
         level facilities than either of them. The Java runtime provides dynamic capabilities <br>
         (such as reflection and runtime code modification) that are typically not available <br>
         in traditional compiled languages."
      </h3>

      <img src="Pics/java.png">

    </body>
</html>